'!'=33
'''=39
'('=40
')'=41
'*'=42
'+'=43
','=44
'-'=45
'.'=46
'/'=47
':'=58
'<'=60
'='=61
'>'=62
'?'=63
'['=91
']'=93
'^'=94
'_'=95
'{'=123
'|'=124
'}'=125
'~'=126
YYerror=256
YYUNDEF=257
PREC_BOT=258
COMPOSITE=259
PREC_TOP=260
ACCEPTS=261
ADDLYRICS=262
ALIAS=263
ALTERNATIVE=264
BOOK=265
BOOKPART=266
CHANGE=267
CHORDMODE=268
CHORDS=269
CONSISTS=270
CONTEXT=271
DEFAULT=272
DEFAULTCHILD=273
DENIES=274
DESCRIPTION=275
DRUMMODE=276
DRUMS=277
ETC=278
FIGUREMODE=279
FIGURES=280
HEADER=281
INVALID=282
LAYOUT=283
LYRICMODE=284
LYRICS=285
LYRICSTO=286
MARKUP=287
MARKUPLIST=288
MIDI=289
NAME=290
NOTEMODE=291
OVERRIDE=292
PAPER=293
REMOVE=294
REPEAT=295
REST=296
REVERT=297
SCORE=298
SCORELINES=299
SEQUENTIAL=300
SET=301
SIMULTANEOUS=302
TEMPO=303
TYPE=304
UNSET=305
WITH=306
NEWCONTEXT=307
CHORD_BASS=308
CHORD_CARET=309
CHORD_COLON=310
CHORD_MINUS=311
CHORD_SLASH=312
ANGLE_OPEN=313
ANGLE_CLOSE=314
DOUBLE_ANGLE_OPEN=315
DOUBLE_ANGLE_CLOSE=316
E_BACKSLASH=317
E_EXCLAMATION=318
E_PLUS=319
EXTENDER=320
FIGURE_CLOSE=321
FIGURE_OPEN=322
FIGURE_SPACE=323
FIGURE_ALTERATION_EXPR=324
HYPHEN=325
MULTI_MEASURE_REST=326
E_UNSIGNED=327
UNSIGNED=328
EXPECT_MARKUP=329
EXPECT_SCM=330
BACKUP=331
REPARSE=332
EXPECT_MARKUP_LIST=333
EXPECT_OPTIONAL=334
EXPECT_NO_MORE_ARGS=335
EMBEDDED_LILY=336
BOOK_IDENTIFIER=337
CHORD_MODIFIER=338
CHORD_REPETITION=339
DRUM_PITCH=340
DURATION_ARG=341
DURATION_IDENTIFIER=342
EVENT_IDENTIFIER=343
EVENT_FUNCTION=344
FRACTION=345
LOOKUP_IDENTIFIER=346
LYRIC_ELEMENT=347
MARKUP_FUNCTION=348
MARKUP_LIST_FUNCTION=349
MARKUP_IDENTIFIER=350
MARKUPLIST_IDENTIFIER=351
MUSIC_FUNCTION=352
MUSIC_IDENTIFIER=353
NOTENAME_PITCH=354
NUMBER_IDENTIFIER=355
PITCH_IDENTIFIER=356
REAL=357
RESTNAME=358
SCM_ARG=359
SCM_FUNCTION=360
SCM_IDENTIFIER=361
SCM_TOKEN=362
STRING=363
SYMBOL_LIST=364
TONICNAME_PITCH=365
SYMBOL=366
UNARY_MINUS=367